{#{% extends "base.html" %}#}
{##}
{#{% block title %}登录{% endblock %}#}
{#{% block head %}#}
{#{{super()}}#}
{#<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>北京园林绿化科普基地管理信息系统</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <script src="../static/js/jquery-3.5.1.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/base64.js"></script>
  <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
      border: none;
      border-bottom: 1px solid #ddd;
    }

    .nav-tabs {
      border-bottom: none;
    }

    .nav > li > a:focus, .nav > li > a:hover {
      background-color: white;
      border: 1px solid transparent;
    }

    .fa {
      display: inline-block;
      top: 12px;
      left: 22px;
      position: absolute;
      color: #ccc;
    }

    input[type="email"], input[type="password"] {
      padding-left: 26px;
    }

    .login-container {
      background: rgba(255,255,255,0.6);
      /*background-color: hsla(0, 0%, 100%, .8);*/
      margin: 0 0 40px 0;
      padding-top: 30px;
      border-radius: 5px;
    }

    .page-bg {
      width: 100%;
      height: 100%;
      background: #5F9EA0;
      /*background: -webkit-linear-gradient(top,lightblue,lightblue);*/
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      border-color: #FFFFFF;
      border-bottom-color: #dee2e6;
    }
  </style>
</head>

<body class="page-bg">
<div style="margin-top: 80px">
  <h2 style="text-align: center">北京园林绿化科普基地管理信息系统</h2>
</div>
<div class="container-fluid page-item" style="text-align: center;" >
  <div class="row clearfix" style="width: 560px; margin: 0 auto;">
    <div class="col-md-12 column login-container">
      <h1><img src="../static/img/logo.png" style="width: 120px;"></h1>
      <ul class="nav nav-tabs">
      </ul>
      <div class="tab-content">
        <div class="tab-pane" id="weixin" style="padding: 58px 40px">
        </div>
        <div class="tab-pane active" id="account" style="padding: 40px">
          <form clas="form-horizontal" method="POST" name="LoginForm" id="LoginForm">
            <div class="form-group">
              <label for="username" class="col-sm-2 control-label" style="display: inline">账号：</label>
              <div class="col-sm-10" style="display: inline-block; width: 80%">
                <i class="fa fa-user fa-lg"></i>
                <input type="text" class="form-control " name="username" id="username" placeholder="请输入账号" required>
              </div>
            </div>
            <div class="form-group" style="margin-top: 20px">
              <label for="password" class="col-sm-2 control-label" style="display: inline">密码：</label>
              <div class="col-sm-10"style="display: inline-block; width: 80%">
                <i class="fa fa-lock fa-lg"></i>
                <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码" required>
              </div>
            </div>
            <div class="form-group" style="display: inline-block; width: 100%;margin-top: 10px">
              <div class="col-sm-2"></div>
              <div class="col-sm-10" style="display: inline-block; width: 80%;margin-left: 47px">
                <button type="submit" value="Login" id="btn" class="btn btn-primary" style="width: 100%">登录</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $("#LoginForm").submit(function(){
      var username=$("#username").val();
      var password=$("#password").val();
      var base = new Base64();
      var encodePassword=base.encode(password);
      console.log(encodePassword)
      $.ajax({
        type:'GET',
        url:'./userlogin',
        data:{'username':username,'password':password},
        dataType:'json',
        async: false,
        cache: false,
        contentType: 'application/json',
        success:function(re){
          if(re.status==false){
            $("#username").val("");
            $("#password").val("");
            $("#LoginForm").attr("action", "./login");
            alert('用户名或密码错误')
          }else{
            if(re.type=="sysadmin"){
              $("#LoginForm").attr("action", "./manage");
            }else if(re.checked==1){
              $("#LoginForm").attr("action", "./olduser");
            }else if(re.checked==0){
              $("#LoginForm").attr("action", "./newuser");
            }
          }
        }
      });
    });
  });
</script>
</body>
</html>
{#{% endblock %}#}

